{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=teststorageapplication;AccountKey=JBJVyM8065DXHFHsH0lAAMJCxKVzbk/5ZEmW3Js8Bb2Nwy4Sxav6SVnGoOT8k6Pfvgji+6TWyzXA+ASthHUGxQ==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
